<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <include
        layout="@layout/toolbar"
        android:id="@+id/myToolbar"/>

    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="@color/colorWhite"
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myToolbar"
        android:background="@color/colorOwlblue" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabMenu" />




</RelativeLayout>